FUNQUI/reports/coverage/.resultset.json (before)
{
  "Cucumber Features": {
    "coverage": {
      "/home/julian/Escritorio/Proyectos/Proyect_Ing-Software/FUNQUI/app/controllers/home.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1415510883
  },
  "RSpec": {
    "coverage": {
      "/home/julian/Escritorio/Proyectos/Proyect_Ing-Software/FUNQUI/app/app.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/julian/Escritorio/Proyectos/Proyect_Ing-Software/FUNQUI/app/models/torneo.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null
      ]
    },
    "timestamp": 1415510871
  }
}

FUNQUI/reports/coverage/.resultset.json (after)
{
  "Cucumber Features": {
    "coverage": {
      "/home/julian/Escritorio/Proyectos/Proyect_Ing-Software/FUNQUI/app/controllers/home.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1415574056
  },
  "RSpec": {
    "coverage": {
      "/home/julian/Escritorio/Proyectos/Proyect_Ing-Software/FUNQUI/app/app.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/julian/Escritorio/Proyectos/Proyect_Ing-Software/FUNQUI/app/models/torneo.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null
      ]
    },
    "timestamp": 1415510871
  }
}

FUNQUI/reports/coverage/.resultset.json (diff)
@@ -5,9 +5,9 @@
         1,
         null,
         1,
-        1,
-        1,
-        1,
+        2,
+        2,
+        2,
         null,
         null,
         1,
@@ -40,7 +40,7 @@
         null
       ]
     },
-    "timestamp": 1415510883
+    "timestamp": 1415574056
   },
   "RSpec": {
     "coverage": {
